 S 00600aa0,1 miss
 L 00600a20,4 miss
 S 00600a60,4 miss
 L 00600a24,4 hit
 S 00600a70,4 miss
 L 00600a28,4 miss
 S 00600a80,4 miss
 L 00600a2c,4 hit
 S 00600a90,4 miss
 L 00600a30,4 miss
 S 00600a64,4 hit
 L 00600a34,4 hit
 S 00600a74,4 hit
 L 00600a38,4 miss
 S 00600a84,4 hit
 L 00600a3c,4 hit
 S 00600a94,4 hit
 L 00600a40,4 miss eviction
 S 00600a68,4 miss
 L 00600a44,4 hit
 S 00600a78,4 miss
 L 00600a48,4 miss
 S 00600a88,4 miss
 L 00600a4c,4 hit
 S 00600a98,4 miss
 L 00600a50,4 miss
 S 00600a6c,4 hit
 L 00600a54,4 hit
 S 00600a7c,4 hit
 L 00600a58,4 miss
 S 00600a8c,4 hit
 L 00600a5c,4 hit
 S 00600a9c,4 hit
 L 00600aa0,1 miss eviction
hits:16 misses:18 evictions:2
