S 600aa0,1 miss 
L 600a20,4 miss 
S 600a60,4 miss 
L 600a24,4 hit 
S 600a70,4 miss 
L 600a28,4 miss 
S 600a80,4 miss 
L 600a2c,4 hit 
S 600a90,4 miss 
L 600a30,4 miss 
S 600a64,4 hit 
L 600a34,4 hit 
S 600a74,4 hit 
L 600a38,4 miss 
S 600a84,4 hit 
L 600a3c,4 hit 
S 600a94,4 hit 
L 600a40,4 miss eviction 
S 600a68,4 miss 
L 600a44,4 hit 
S 600a78,4 miss 
L 600a48,4 miss 
S 600a88,4 miss 
L 600a4c,4 hit 
S 600a98,4 miss 
L 600a50,4 miss 
S 600a6c,4 hit 
L 600a54,4 hit 
S 600a7c,4 hit 
L 600a58,4 miss 
S 600a8c,4 hit 
L 600a5c,4 hit 
S 600a9c,4 hit 
L 600aa0,1 miss eviction 
hits:16 misses:18 evictions:2
